import type { Question } from '../types';

export const questions: Question[] = [
  {
    id: 1,
    text: 'Представьте, что вам поручили организовать новогодний бал в Хогвартсе. Что будет в центре вашего внимания?',
    answers: [
      {
        text: 'Огромная световая ёлка, сверкающая магическими огнями',
        points: { gryffindor: 3 }
      },
      {
        text: 'Заклинания, превращающие зал в сказочный зимний лес',
        points: { hufflepuff: 3 }
      },
      {
        text: 'Интерактивные игры, проверяющие знание заклинаний и героев книг',
        points: { ravenclaw: 3 }
      },
      {
        text: 'Серия конкурсов на лучшее владение магической палочкой',
        points: { slytherin: 3 }
      },
      {
        text: 'Шоу иллюзий, поражающее воображение зрителей',
        points: { promptevrin: 3 }
      }
    ]
  },
  {
    id: 2,
    text: 'Вам подарили таинственный свёрток с надписью «Открыть ровно в полночь». Что вы ожидаете внутри?',
    answers: [
      {
        text: 'Роскошный костюм для маскарада',
        points: { gryffindor: 3 }
      },
      {
        text: 'Торт, приготовленный специально для вашей семьи',
        points: { hufflepuff: 3 }
      },
      {
        text: 'Коллекционное издание любимой книги или фильма',
        points: { ravenclaw: 3 }
      },
      {
        text: 'Гаджет, о котором давно мечтали',
        points: { slytherin: 3 }
      },
      {
        text: 'Волшебный предмет, исполняющий одно новогоднее желание',
        points: { promptevrin: 3 }
      }
    ]
  },
  {
    id: 3,
    text: 'Вы нашли волшебную палочку, которая исполняет новогодние желания. Какое желание вы загадаете?',
    answers: [
      {
        text: 'Получить знания, которые помогут изменить мир к лучшему',
        points: { gryffindor: 3 }
      },
      {
        text: 'Стать героем, который спасёт всех от опасности',
        points: { hufflepuff: 3 }
      },
      {
        text: 'Принести радость и счастье всем вокруг',
        points: { ravenclaw: 3 }
      },
      {
        text: 'Создать шедевр, который вдохновит будущие поколения',
        points: { slytherin: 3 }
      },
      {
        text: 'Придумать предмет, который решит все мировые проблемы',
        points: { promptevrin: 3 }
      }
    ]
  },
  {
    id: 4,
    text: 'Чем вы займёте вечер накануне Нового Года?',
    answers: [
      {
        text: 'Посещением театра или оперы',
        points: { gryffindor: 3 }
      },
      {
        text: 'Настольными играми всей семьёй',
        points: { hufflepuff: 3 }
      },
      {
        text: 'Просмотром любимого новогоднего кинофильма',
        points: { ravenclaw: 3 }
      },
      {
        text: 'Общением с друзьями в уютном ресторане',
        points: { slytherin: 3 }
      },
      {
        text: 'Упаковыванием новогодних подарков для друзей',
        points: { promptevrin: 3 }
      }
    ]
  },
  {
    id: 5,
    text: 'На новогоднем столе Хогвартса появляется волшебное блюдо, которое исполняет желания. Какое блюдо вы бы выбрали?',
    answers: [
      {
        text: 'Пирог, помогающий раскрыть секреты древних знаний',
        points: { gryffindor: 3 }
      },
      {
        text: 'Печенье, дающее небывалую скорость и ловкость',
        points: { hufflepuff: 3 }
      },
      {
        text: 'Шоколадное сердце, наполняющее всех вокруг любовью и добром',
        points: { ravenclaw: 3 }
      },
      {
        text: 'Конфету, позволяющую создавать самые невероятные вкусы',
        points: { slytherin: 3 }
      },
      {
        text: 'Рифлёные чипсы, дарующие безграничный доступ к любым ресурсам',
        points: { promptevrin: 3 }
      }
    ]
  },
  {
    id: 6,
    text: 'В новогоднюю ночь вы случайно попали в прошлое. Какое событие Хогвартса вы бы хотели увидеть?',
    answers: [
      {
        text: 'Основание Хогвартса и знакомство с его основателями',
        points: { gryffindor: 3 }
      },
      {
        text: 'Первый Кубок огня и все связанные с ним приключения',
        points: { hufflepuff: 3 }
      },
      {
        text: 'Рождество, которое провёл Гарри Поттер в первый год обучения',
        points: { ravenclaw: 3 }
      },
      {
        text: 'Создание волшебных артефактов в лаборатории профессора Флитвика',
        points: { slytherin: 3 }
      },
      {
        text: 'Первые магические эксперименты профессоров в стенах Хогвартса',
        points: { promptevrin: 3 }
      }
    ]
  },
  {
    id: 7,
    text: 'В новогоднюю ночь вы обнаружили, что кто-то заколдовал Большой Зал, и все предметы начали летать! Как вы поступите?',
    answers: [
      {
        text: 'Попытаетесь снять заклятие',
        points: { gryffindor: 3 }
      },
      {
        text: 'Устроите весёлую игру, пытаясь поймать летающие предметы',
        points: { hufflepuff: 3 }
      },
      {
        text: 'Постараетесь успокоить всех и избежать паники',
        points: { ravenclaw: 3 }
      },
      {
        text: 'Задокументируете происходящее',
        points: { slytherin: 3 }
      },
      {
        text: 'Придумаете новое заклинание, которое успокоит предметы',
        points: { promptevrin: 3 }
      }
    ]
  }
];
